mqtt:
  enabled: false
ffmpeg:
  hwaccel_args:
    -hwaccel_device
    -hwaccel_output_format yuv420p
#  hwaccel_args: -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format yuv420p
#  hwaccel_args: preset-intel-qsv-h264
#  hwaccel_args: preset-vaapi
#  hwaccel_args: -c:v h264_qsv
#  hwaccel_args: -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format yuv420p
#  hwaccel_args: preset-nvidia-h264
#detectors:
#  coral:
#    type: edgetpu
#    device: usb
record:
  enabled: false
  retain:
    days: 30
    mode: all
#birdseye:
#  enabled: True
#  mode: continuous
#  restream: True
#  width: 1920
#  height: 108

detectors:
  ov:
    type: openvino
    device: AUTO
    
go2rtc:
  streams:
    Camera1: rtsp://admin:MickWMR@25@172.14.19.201:554//h264Preview_01_main
    Camera1sub: rtsp://admin:MickWMR@25@172.14.19.201:554//h264Preview_01_sub
    Camera2: rtsp://admin:MickWMR@25@172.14.19.210:554//h264Preview_01_main
    Camera2sub: rtsp://admin:MickWMR@25@172.14.19.210:554//h264Preview_01_sub

cameras:
  guest_living:
    ffmpeg:
      hwaccel_args: preset-intel-qsv-h264
      inputs:
        - path: rtsp://127.0.0.1:8554/Camera1?video=copy&audio=aac
          input_args: preset-rtsp-restream
          roles:
           - record
        - path: rtsp://127.0.0.1:8554/Camera1sub?video=copy&audio=aac
          input_args: preset-rtsp-restream
          roles:
            - detect
    record:
      enabled: false
      retain:
        days: 5
    detect:
      enabled: false
      width: 3840
      height: 2160
      fps: 10
    objects:
      track:
        - person
        - dog
        - cat
    snapshots:
      enabled: true
      timestamp: true
      bounding_box: true
      retain:
        default: 30
  rumpus:
    ffmpeg:
      hwaccel_args: preset-intel-qsv-h264
      inputs:
        - path: rtsp://127.0.0.1:8554/Camera2?video=copy&audio=aac
          input_args: preset-rtsp-restream
          roles:
           - record
        - path: rtsp://127.0.0.1:8554/Camera2sub?video=copy&audio=aac
          input_args: preset-rtsp-restream
          roles:
            - detect
    record:
      enabled: false
      retain:
        days: 5
    detect:
      enabled: false
      width: 3840
      height: 2160
      fps: 10
    objects:
      track:
        - person
        - dog
        - cat
    snapshots:
      enabled: true
      timestamp: true
      bounding_box: true
      retain:
        default: 30
version: 0.14
